<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="/inc/js/constants.js"></script>
    <script src="/inc/js/fce.js"></script>
    <script src="/inc/js/jq.js"></script>
    <script src="/inc/js/jq.cookie.js"></script>
    <script src="/inc/js/bootstrap.min.js"></script>
    <script src="/inc/js/chart.js"></script>
    <link rel="stylesheet" href="/inc/css/bootstrap.min.css">
    <link rel="stylesheet" href="/inc/css/style.css">
    <title>Cards manager</title>
</head>
<body style="background-color: white">
<div class="container">

    <script>
        $(document).ready(function () {

            // render registered cards
            jQuery.each(getCookie(COOKIE_CARDS), function (cardID, voted) {
                voted ? votedcount++ : notvotedcount++;
                addCard(cardID, voted);//render
            });
            showStats();
            $(document).keypress(function (e) {
                if (e.which == 13) {
                    var cardID = $("#card").val();


                    //add to cookie
                    var cards;
                    if ((cards = getCookie(COOKIE_CARDS)) === undefined) {
                        cards = {};
                        setCookie(COOKIE_CARDS, cards);
                    }
                    if (cardID in cards) {
                        showInfobox(ALERT_FAIL, strFill(TEXT_CARD_ALREADY_REGISTERED, {id: cardID}));
                        $("#card").val("");//clear for new entry
                        return;
                    }
                    cards[cardID] = false; // don't voted
                    setCookie(COOKIE_CARDS, cards);
                    addCard(cardID, false);//render
                    $("#card").val("");//clear for new entry
                    showInfobox(ALERT_OK, strFill(TEXT_CARD_ADDED, {id: cardID}));
                    notvotedcount++;
                    showStats();
                }
            });
            $(document).on("click", ".delete", function () {
                let id = $(this).attr("data-cardId");
                if (!confirm(strFill(TEXT_CONFIRM_DELETE, {id: id}))) {
                    return;
                }
                let cards = getCookie(COOKIE_CARDS);
                delete cards[id];
                setCookie(COOKIE_CARDS, cards);
                $(".card-" + id).remove();
                if ($(this).hasClass(BG_VOTED)) {
                    votedcount--;
                } else {
                    notvotedcount--;
                }
                showStats();
                showInfobox(ALERT_INFO, strFill(TEXT_CARD_DELETED, {id: id}));
            });
            $("#deleteall").on("click", function () {
                if (confirm(TEXT_CONFIRM_DELETE_ALL_CARDS)) {
                    $.removeCookie(COOKIE_CARDS);
                    $("#cardlist").text("");
                    showInfobox(ALERT_INFO, strFill(TEXT_ALL_CARDS_DELETED));
                    votedcount = 0;
                    notvotedcount = 0;
                    showStats();
                }

            });
            $("#card").attr("placeholder", TEXT_CARD_ID);
            $("#deleteall").html(TEXT_BUTTON_DELETE_ALL);
            $("#header_card_list").text(TEXT_HEADER_CARD_LIST);
            $("#card").focus();

        });
    </script>
    <div class="row">
        <div class="col-md-4">
            <input id="card" class="form-control">
        </div>

        <div class="col-md-4">
            <p id="count"></p>
        </div>

        <div class="col-md-4">
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <br>
            <h3 id="header_card_list" class="float-left"></h3>&nbsp;&nbsp;&nbsp;
            <button id="deleteall" class="btn btn-danger btn-sm"></button>
            <br><br>
            <ul id="cardlist"></ul>
        </div>
    </div>


    <div class="col-md-4 offset-4 alert fixed-bottom text-center hidden" id="infobox"></div>
</div>
</body>
</html>